






<!DOCTYPE html>
<html>
<head>
    <title>USB Tunnel for iOS Device</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="ifunbox,i-funbox,appholly, game today, 爱普优">
	<meta name="description" content="Founded in 2015, Appholly Technology Co., Ltd. has experienced capability to develop product, manage, market and publish apps and games as well.">
	<link rel="logo icon" href="img/logo32.png"/>
    <style type="text/css">


body {
	background-color: #f8f8f8;
	margin: 0px;
	font-family: "Arial Unicode MS", Arial, sans-serif
	font-size: 14px;
}

body, div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline-style:none;
	font-family: "Arial Unicode MS", Arial, sans-serif
}

img {
	border: none;
}

.selectable {
	-webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
    outline-style:initial;
}

a, a:hover, a:visited {
	text-decoration: none;
}

#footage {	position: relative;
	width: 900px;
	left: 50%;
	margin-left: -450px;
	font-family: "Arial Unicode MS", Arial, sans-serif;
	font-size: 14px;
}

#footage_left {	float: left;
}

#footage_right {	float: right;
}

.footage_links {
	color: #000;
	margin-left: 10px;
	font-size: 14px;
}

#headlinebg {	position: absolute;
	left: 50%;
	margin-left: -730px;
	height: 540px;
	width: 1459px;
}

#headlinebg2 {	position: absolute;
	width: 100%;
	height: 540px;
}

#headlinecontainer {	width: 100%;
	height: 540px;
	background-color: #999;
}

#headbar {	position: relative;
	width: 100%;
	height: 50px;
	top: 0px;
	left: 0px;
	background-color: #EEE;
	z-index: 10;
}

#headbar_logo {	float: left;
	margin-top: 9px;
	margin-left: 20px;
}

#headbar_title {	position: relative;
	top: 10px;
	padding-left: 12px;
	margin-left: 12px;
	float: left;
	height: 25px;
	vertical-align: middle;
	padding-top:  5px;
	border-left: 2px solid #999;
	color: #777;
	line-height: 20px;
	font-weight: bold;
	font-size: 17px;
}

.sns_button {
	position: relative;
	float: right;
	background-color: #999;
	width: 36px;
	height: 36px;
	top: 7px;
	border-radius: 18px;
	margin-right: 10px;
	text-align: center;
	line-height: 37px;
	color: #eee;
	cursor: pointer;
	font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;
	font-size: 17px;
}

#headlinebody {	position: relative;
	width: 800px;
	left: 50%;
	margin-left: -400px;
	top: 55px;
	color: #FFF;
}

.mac_icon {
	background:url(./img/os_logos.png) -46px 0px;
}

.win_icon {
	background:url(./img/os_logos.png) 0px 0px;
}

.panel {
	position: relative;
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	border-bottom: 1px solid #ccc;
}

.panel:nth-child(2n+1) {
	background-color: #eee;
}

.panel_footage {
	padding-top: 30px;
	border-bottom: 0px;
}

#brand {	position: relative;
	text-align: center;
	text-shadow: rgb(40, 40, 40) 1px 2px 3px;
	margin-left: 110px;
	top: -2px;
	font-size: 90px;
	font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;
}

.brand_small {
	font-size: 87px;
}

#brand_logo {	position: absolute;
	left: 150px;
}

#product {	text-shadow: rgb(40, 40, 40) 1px 2px 3px;
	text-align: center;
	font-size: 22px;
}

#desc {	margin-left: 70px;
	margin-top: 6px;
	display: none;
	text-align: left;
}

#desctext {	position: relative;
	top: -145px;
	left: 20px;
	line-height: 26px;
	color: #ccc;
	padding-bottom: 14px;
	width: 640px;
	height: 135px;
	font-size: 17px;
}

#descbg {	background-color: #888;
	width: 660px;
	height: 155px;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	box-shadow: 1px 1px 4px #000;
}

.desc_highlight {
	color: #FFF;
	text-shadow: rgb(40, 40, 40) 0px 1px 2px;
	font-size: 17px;
}

#more_button {	position: relative;
	width: 54px;
	height: 15px;
	border-radius: 7px;
	background-color: #888;
	text-align: center;
	vertical-align: bottom;
	line-height: 14px;
	left: 50%;
	margin-left: -27px;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	cursor: pointer;
	top: 1px;
	font-size: 12px;
}

.big_button {
	width: 340px;
	height: 60px;
	position: relative;
	overflow: visible;
	cursor: pointer;
	left: 50%;
	margin-left: -170px;
}

.big_button_logo {
	position: absolute;
	top: 8px;
	left: 16px;
}

.big_button_bg {
	width: 340px;
	height: 60px;
	background-color: #288adf;
	
	box-shadow: 1px 1px 4px #111;
	
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	border-radius: 8px;
}

.dl_caption {
	margin-bottom: 6px;
	font-size: 22px;
	font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;
}

.big_button_text {
	width: 200px;
	position: absolute;
	top: 14px;
	left: 120px;
	text-align: center;
	cursor: pointer;
	line-height: 16px;
	color: #fff;
	font-size: 14px;
}

.big_button_icon {
	position: absolute;
	width: 46px;
	height: 46px;
	top: 6px;
	left: 30px;
}

#downloadbar {	position: absolute;
	top: 380px;
	width: 620px;
	margin-left: 90px;
	height: 80px;
}

.panelimagebox {
	position: relative;
	background-color: #FFF;
	padding: 8px;
	left: 50%;
	margin-left: -450px;
	width: 498px;
	height: 346px;
	box-shadow: 0px 1px 5px #999;
}


.panelimagebox_qtool {
	width: 437px;
	height: 385px;
	margin-left: 52px;
}

.panelimagebox_files {
	position: relative;
	top: 140px;
	margin-left: -430px;
	margin-bottom: 140px;
	width: 900px;
	height: 448px;
}

.panelimagebox_rootfiles {
	position: relative;
	top: 180px;
	margin-left: -430px;
	margin-bottom: 180px;
	width: 900px;
	height:  591px;
}

.paneldesc {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -60px;
}

.panelheaddesc {
	display: block;
	position: absolute;
	width: 800px;
	left: 50%;
	margin-left: -355px;
	height: 100px;
	font-family: "Arial Unicode MS", Arial, sans-serif;
	font-size: 16px;
	color: #000;
}

#panel_apps {	margin-top: 70px;
}

#desc_apps {	position:absolute;
	top: 190px;
}

.desc_apps_box {
	width: 520px;
	height: 210px;
}

.desc_sandbox_box {
	width: 690px;
	height: 150px;
}

.desc_qtools_box {
	width: 460px;
	height: 180px;
}

#desc_sandbox {	position:absolute;
	top: 240px;
	margin-left: -230px;
}

#desc_qtools {	position:absolute;
	top: 80px;
	margin-left: -470px;
}

#shot_files_callout {	position:absolute;
	left: 50%;
	top: 225px;
	margin-left: -283px;
}

#shot_apps_callout {	position:absolute;
	left: 50%;
	top: -23px;
	margin-left: -330px;
}

.panelbg {
	display: block;
	background: #ddd;
	opacity: 0.95;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	padding: 0px 14px 0px 28px;
}

.paneltext {
	position: absolute;
	top: 12px;
	left: 20px;
	font-family: "Arial Unicode MS", Arial, sans-serif;
	font-size: 17px;
	color: #000;
}

.paneltitle {
	color: #555;
	margin-bottom: 14px;
	text-align: left;
	font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;
	font-size: 32px;
}

.single_caption {
	width: 100%;
	text-align: center;
	color: #666;
	padding-top: 200px;
	padding-bottom: 400px;
	background-color: #eee;
	font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;
	font-size: 32px;
}

#foreign_button {	background: url(/img/flags.png) -36px 0px;
}


#banner_adsense {	margin-top: 6px;
	margin-bottom: 6px;
	position: relative;
	height: 90px;
	width: 1456px;
	left: 50%;
	margin-left: -728px;
}

.banner_adsense_item {
	width: 728px;
	height: 90px;
	float: left;
}

.banner_adsense_top {
	position: absolute;
	width: 1456px;
	height: 1px;
	background-color: #000;
	top: 0px;
}

.banner_adsense_bottom {
	position: absolute;
	width: 1456px;
	height: 1px;
	background-color: #000;
	top: 89px;
}
        #footagebody {            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background-color: #eee;
        }
        #footagecontainer {            margin-top: 30px;
            margin-bottom: 40px;
            width: 900px;
            position: relative;
            left: 50%;
            margin-left: -450px;
            font-family: "Arial Unicode MS", Arial, sans-serif;;
        }
        .footage_title {
            font-family: "Arial Unicode MS", Arial, sans-serif; font-weight: bold;;
            font-size: 50px;
            color: #444;
            margin-bottom: 20px;
            margin-left: -30px;
        }

        .footage_content {
            text-align: justify;
        }
    </style>
</head>
<body>

<div id="headbar">
    <a href="/index.html" target="_self" title="iFunbox Home">
    <img id="headbar_logo" src="/img/logo32.png" alt="iFunbox Logo" />
    </a>
    <div id="headbar_title">iFunbox: iOS Device Assistant for iPhone, iPad and iPod Touch</div>
    <a href="http://www.weibo.com/ifunbox" target="_blank" title="Weibo">
    <div id="wb_button" class="sns_button">
        WB
        <!--
         <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fifunbox.dev&send=false&layout=button_count&width=90&show_faces=false&action=like&colorscheme=light&font&height=21&" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
        -->
    </div></a>
    <a href="https://twitter.com/ifunbox_dev" target="_blank" title="Twitter">
    <div id="tw_button" class="sns_button">
        TW
        <!--
         <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fifunbox.dev&send=false&layout=button_count&width=90&show_faces=false&action=like&colorscheme=light&font&height=21&" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
        -->
    </div></a>
    <a href="https://www.facebook.com/ifunbox.dev?sk=wall" target="_blank" title="Facebook">
   <div id="fb_button" class="sns_button">
        FB
        <!--
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="ifunbox_dev" data-url="http://i-funbox.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        -->
    </div></a>
    <a href="http://www.ifunbox-cn.com/" target="_blank" title="中国站">
    <div id="foreign_button" class="sns_button">
    </div></a>
</div>

    <div id="footagebody">
    <div id="footagecontainer">

    <div class="footage_title">USB Tunnel</div>
    <div class="footage_content">
      Fast Network Connection between iOS and Windows via USB cable <br/><br/><br/>
      Like iPhone USB Tunnel Suite, USB Tunneling maps opening TCP ports on iDevices to PC, which allows windows program on PC connecting to them for communication. Both daemon on iOS and windows program on PC don't need to aware of the existence of USB Tunneling, and connect to each other as if they are running on the same computer or WIFI hotspot.  <br/><br/>
      USB Tunneling is particular useful when WIFI connection is not available or prohibited. Also USB cable is much faster and stable, especially for transferring big files and continuous communication. <br/><br/>
      Besides daemons like OpenSSH, bunch of iPhone and iPad Apps also have built-in HTTP/FTP daemons that can be temporally activated for file transferring (e.g. iFile). iFunbox's USB Tunnel is also helpful for connecting web browser and FTP client on PC to these Apps.<br/><br/>
    </div></div>
    </div>

    <div class="panel panel_footage" style="padding-top: 15px;padding-bottom:0;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4861277-7', 'auto');
  ga('send', 'pageview');

</script>

    <div id="footage">
		<!--
        <div id="footage_left">
        &copy; iFunbox DevTeam 2008-2016


        </div>
        <div id="footage_right">
            <a class="footage_links" href="http://www.ifunbox-cn.com/">中国站</a>
            <a class="footage_links" href="/en_about.html">About Us</a>
            <a class="footage_links" href="/en_privacy.html">Privacy Policy</a>
            <a class="footage_links" href="/en_eula.html">EULA</a>
            <a class="footage_links" href="/en_feedback.html">Feedback</a>
            <a class="footage_links" href="/en_sitemap.html">Sitemap</a>
            <a class="footage_links" href="/en_index.html">Homepage</a>
			<a class="footage_links" href="http://stylevi.com" target="_blank">Links</a>
        </div>
        -->
		<div style="height:50px;text-align:center;position:relative;">
			<img src="img/loading-photo.gif" alt="loading"/>
			<p style="margin:0">Loading</p>
		</div>
    </div>
    </div>
<script>
	var xhr = createXML();
	xhr.onreadystatechange = function(){
		if(xhr.readyState === 4){
			if(xhr.status === 200){
				doResponse(xhr.responseText);
			}
			else{
				console.log("响应完成但失败了...");
			}
		}
	}

	xhr.open("GET","tpl/footer.html", true);
	xhr.send(null);

	function doResponse(xmlDocument){
		console.log(xmlDocument);
		var footer = document.getElementById("footage");
		footer.innerHTML = xmlDocument;
	}

	function createXML(){
		try{
			xhr = new XMLHttpRequest();
		}
		catch(e){
			try{
				xhr = ActiveXObject("Msxml12.XMLHTTP");
			}
			catch(e){
				try{
					xhr = xmlhttp=ActiveXObject("Microsoft.XMLHTTP");
				}
				catch(failed){
					xhr = false;
				}
			}
		}
		return xhr;
	}
</script>

</body>
</html>

